# WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: PractiseApplication.kt
app/src/main/java/com/example/weatherapp/core/data/di/: AppModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/example/weatherapp/core/data/local/preferences/: DefaultPreferences.kt
app/src/main/java/com/example/weatherapp/core/data/remote/: NetworkHelperImpl.kt  RetrofitNetworkService.kt
app/src/main/java/com/example/weatherapp/core/data/repository/: CoreRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/core/data/utils/: AppLogger.kt  DefaultDispatcherprovider.kt  NetworkCacheInterceptor.kt  OfflineCacheInterceptor.kt
app/src/main/java/com/example/weatherapp/core/domain/: AppConstants.kt
app/src/main/java/com/example/weatherapp/core/domain/base/: UiError.kt  UiText.kt
app/src/main/java/com/example/weatherapp/core/domain/di/: CoreDomainModule.kt
app/src/main/java/com/example/weatherapp/core/domain/exceptions/: NoInternetException.kt  PermissionNotFoundException.kt
app/src/main/java/com/example/weatherapp/core/domain/local/preferences/: Preferences.kt
app/src/main/java/com/example/weatherapp/core/domain/model/: Location.kt
app/src/main/java/com/example/weatherapp/core/domain/remote/: NetworkHelper.kt  NetworkService.kt
app/src/main/java/com/example/weatherapp/core/domain/repository/: CoreRepository.kt
app/src/main/java/com/example/weatherapp/core/domain/usecase/: GetLocation.kt  LocationUseCases.kt  ObserveNetworkStatusUseCase.kt  SaveLocation.kt
app/src/main/java/com/example/weatherapp/core/domain/utils/: DispatcherProvider.kt  ImageLoader.kt  Logger.kt
app/src/main/java/com/example/weatherapp/core/presentation/base/: ViewModelFactory.kt
app/src/main/java/com/example/weatherapp/core/presentation/di/: CorePresentationModule.kt
app/src/main/java/com/example/weatherapp/core/presentation/utils/: GlideImageLoader.kt
app/src/main/java/com/example/weatherapp/features/: MainActivity.kt
app/src/main/java/com/example/weatherapp/features/movies/data/remote/: MovieApiService.kt
app/src/main/java/com/example/weatherapp/features/weather/data/di/: WeatherDataModule.kt
app/src/main/java/com/example/weatherapp/features/weather/data/mapper/: CityResponseMapper.kt  WeatherDetailMapper.kt
app/src/main/java/com/example/weatherapp/features/weather/data/remote/: WeatherApiService.kt
app/src/main/java/com/example/weatherapp/features/weather/data/remote/dto/: CityResponse.kt  Current.kt  CurrentUnits.kt  WeatherDetailsResponse.kt
app/src/main/java/com/example/weatherapp/features/weather/data/repository/: WeatherDetailsRepositoryImpl.kt  WeatherListRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/features/weather/domain/di/: WeatherDetailDomainModule.kt  WeatherListDomainModule.kt
app/src/main/java/com/example/weatherapp/features/weather/domain/model/: City.kt  WeatherDetails.kt
app/src/main/java/com/example/weatherapp/features/weather/domain/repository/: WeatherDetailRepository.kt  WeatherListRepository.kt
app/src/main/java/com/example/weatherapp/features/weather/domain/usecase/: CityListUseCases.kt  GetCityUseCase.kt  GetWeatherDetailUseCase.kt  WeatherDetailForCityUseCases.kt
app/src/main/java/com/example/weatherapp/features/weather/presentation/citylist/: CityListActivity.kt  CityListAdapter.kt  CityListState.kt  CityListViewModel.kt
app/src/main/java/com/example/weatherapp/features/weather/presentation/weatherdetails/: WeatherDetailsActivity.kt
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  item_city.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
